{
  "name": "customer-retainer",
  "version": "1.0.0",
  "description": "Customer churn retention project",
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "file:.pi/npm/node_modules/@juicesharp/rpiv-ask-user-question",
    "@juicesharp/rpiv-todo": "file:.pi/npm/node_modules/@juicesharp/rpiv-todo",
    "@maplezzk/pi-interactive-subagents": "file:.pi/npm/node_modules/@maplezzk/pi-interactive-subagents"
  }
}
